<!DOCTYPE html>
<html>
    <head>

<title>about us</title>
<header class="food" >CurrencyUSD^ MYAccount  MyWallet Contactus checkout Login </header>
<header class="MegaShop" >Mega Shop</header>


    </head>
    <style>
        .food{
            text-align: right;
            word-spacing: 10px;
            -webkit-text-fill-color: blueviolet;
            background-color: orangered;
            border-width: 400px;
            border-left: 390px;
        }
        .MegaShop{
            -webkit-text-fill-color: yellow;
            font-size: xx-large;
        }
        .search{
            text-align: center;
        }
        .HOME{
            margin-right: 15px;
            width: 106px;
           height: 50px;
           background-color:orangered;
           cursor: pointer;
           
        }
       .SHOP{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .BLOG{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .FAG{
        height: 50px;
        width: 106px;
        margin-right: 15;
        cursor: pointer;
       }
       .ABOUT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .CONTACT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .q{
        margin-left: 840px;
       line-height: 35px;
       cursor: pointer;
       }
       .box1{
        border-style: dashed;border-color: green;
  border-style: groove;  
  
       }
       .boxes{
    display: grid;
    grid-template-columns: auto auto ;   
    height: 380px; 
    margin-left: 500px;
}
       .e{
       border-top: 3px solid red;
        
       }
       .a{
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 40px;
    background-color: white;
}
.b{
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 330px;
    background-color: white;
}
.c{
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right:40px;
    background-color: white;
}
.d{
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 330px;
    background-color: white;
}
.tog{
    display: grid;
    grid-template-columns: auto auto;
  
   
}
   
    </style>
    <form class="search" >
        <label>Search</label>
        <input type="food">
    </form>

    <body>
        <button class="HOME" >HOME</button>
        <button class="SHOP" >SHOP</button>
        <button class="BLOG">BLOG</button>
        <button class="FAG">FAG</button>
        <button class="ABOUT ">ABOUT US</button>
        <button class="CONTACT">CONTACT US</button>
        <form class="q">
        <label></label>
        <input type="">
       </form>

        <P class="e">ABOUT US</P>

      
        <div>
           

            <div class="tog"  >
                <div  style="font-size: 14px;  border-width: 500px; " > 
                    It's nice of you to take the time to get to know us better. There are some things about us thaT you might like to<br>know. 
                    Megashop went live in 2014 wit the objective of running books easily available to everyone who had internet access.<br>
                    Today we're present across various categories like movies, music, games,mobiles,cameras,computers,healthcare and personal<br>
                    products,some appliances and electronics, stationary,perfumes,toys,shoes-and still counting! The c out path-creating services<br>
                    like cash and delivery, a 30-day replacement policy. EMI options, tee shipping-and of course the great prices that we offer,<br>
                    everything we do revolves around our obsession with providing our customers a memorable online shopping experience.then<br>
                    there's our dedicated Megashop delivery partners who work around the clock to personally make sure the packages reach on<br>
                    time. so its no suprise that we're a favorite online shopping destination.
        
        
                </div>
                <div class="boxes" >
                    <div class="a" >125 x 125</div>
                    <div class="b">125 x 125</div>
                    <div class="c">125 x 125</div>
                    <div class="d">125 x 125</div>
                </div>    





            </div>
      
       



    </body>
</html>