<!DOCTYPE html>
<html>
    <head>
 <title class="bc">BLOG</title> 
<style>
    .bc{
        background-color: yellow;
    }
    .HOME{
        width: 78px;
        margin-right: 38px;
        height: 38px;
        background-color: rgb(244, 138, 100);
        cursor: pointer;
    }
    .SHOP{
        width: 78px;
        margin-right: 38px;
        height: 38px;
        cursor: pointer;
    }
    .BLOG{
        width:78px ;
        margin-right: 38px;
        height: 38px;
        background-color: blueviolet;
        cursor: pointer;
    }
    .FAQ{
        width: 78px;
        margin-right: 38px;
        height: 38px;\
        cursor: pointer;
    }
    .ABOUT{
        width: 78px;
        margin-right: 38px;
        cursor: pointer;
        height: 38px;
    }
    .CONTACT{
        width: 78px;
        margin-right: 38px;
        cursor: pointer;
        
    }
.lab{
    margin-left: 840px;
    cursor: pointer;
}
.blog{
    text-decoration: underline red;
  
   
}

</style>      
    </head>
    <body>
        <button class="HOME">HOME</button>
        <button class="SHOP">SHOP</button>
        <button class="BLOG">BLOG</button>
        <button class="FAQ">FAQ</button>
        <button class="ABOUT">ABOUT US</button>
        <button class="CONTACT">CONTACT US</button>
        <form class="lab">
            <label></label>
            <input type="" >
        </form>
        <header class="blog">THE BLOG</header>
        <img src="es.jpg" alt="trulli" width="700px" height="500px"  >

    </body>
</html>