<!DOCTYPE html>
<html>
    <head>
        <header class="MegaShop" >Mega Shop</header>
        <style>
             .MegaShop{
            -webkit-text-fill-color: yellow;
            font-size: xx-large;
        }
        .search{
            text-align: center;
        }
        .HOME{
            margin-right: 15px;
            width: 106px;
           height: 50px;
           background-color:orangered;
           cursor: pointer;
           
        }
       .SHOP{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .BLOG{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .FAG{
        height: 50px;
        width: 106px;
        margin-right: 15;
        cursor: pointer;
       }
       .ABOUT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .CONTACT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .cc{
        display: flex;
        grid-template-columns: auto auto;
       }
       .con{
        padding-left: 300px;
       }
       .ee{
        display: flex;
       }
       .ee >button :hover {
        transform: scale(200,);
       }
       .ee > button {
        margin-left: 400px;
       }
       .ee > p{
        border: solid;
        border-color:gray ;
       }
       .nn{
        display: flex;
        padding: 118px;
       }
       
       
        </style>

    </head>
    <body>
        <form class="search" >
            <label>Search</label>
            <input type="food">
        </form>
        <button class="HOME" >HOME</button>
        <button class="SHOP" >SHOP</button>
        <button class="BLOG">BLOG</button>
        <button class="FAG">FAG</button>
        <button class="ABOUT ">ABOUT US</button>
        <button class="CONTACT">CONTACT US</button>
        <div class="cc" >
            <button>COMPARE PRODUCT</button>
            <h1 class="con" >Contact Us</h1>
        </div>
        <div class="ee" >
            <p>You have no items to compare </p>
            <div>
                <button style="margin-left: 250px;" >Contact Information</button>
                
            </div>
            
        </div>
        
        
      
      
        <div>
            <button>Community poll</button>
            <p>Whats your favorite color?</p>
            <ul  >
                <li>Green</li>
                <li>Red</li>
                <li>Black</li>
                <li>Maroon</li>
            </ul>
            <button>Vote</button>
        </div>
        <div>
            <div style="float: left;" >
                <form>
                    <label  >Name:</label><br>
                    <input type="text"  ><br>
                   
                </form>   
                <div>
                    <form>
                        <label>Telephone:</label><br>
                        <input><br>
            
                    </form>
                      <div>
                <form>
                    <label>connect:</label><br>
                    <input><br>
                </form>
            </div>
                </div> 
            </div>
            <div style="width: 50%; margin: auto; " >
                <div style="display: inline-block; width: 45%; text-align: center; " >
                    <form>
                        <label >Email:</label> <br>
                        <input type="type" >
        
                    </form>
    
                </div>
            </div>

        </div>
        

      
        
</html>