<!DOCTYPE html>
<html>
    <head>

        <title>about us</title>
        <header class="food" >CurrencyUSD^ MYAccount  MyWallet Contactus checkout Login </header>
        <header class="MegaShop" >Mega Shop</header>
        
        
            </head>
            <style>
                .food{
                    text-align: right;
                    word-spacing: 10px;
                    -webkit-text-fill-color: blueviolet;
                }
                .MegaShop{
                    -webkit-text-fill-color: yellow;
                    font-size: xx-large;
                }
                .search{
                    text-align: center;
                }
                .HOME{
                    margin-right: 15px;
                    width: 106px;
                   height: 50px;
                   background-color:orangered;
                   cursor: pointer;
                   border-top: solid rgb(174, 55, 12) ;
                   
                }
               .SHOP{
                height: 50px;
                width: 106px;
                margin-right: 15px;
                cursor: pointer;
               }
               .BLOG{
                height: 50px;
                width: 106px;
                margin-right: 15px;
                cursor: pointer;
               }
               .FAG{
                height: 50px;
                width: 106px;
                margin-right: 15;
                cursor: pointer;
               }
               .ABOUT{
                height: 50px;
                width: 106px;
                margin-right: 15px;
                cursor: pointer;
               }
               .CONTACT{
                height: 50px;
                width: 106px;
                margin-right: 15px;
                cursor: pointer;
               }
               .q{
                margin-left: 840px;
               line-height: 35px;
               cursor: pointer;
               }
               .box1{
                border-style: dashed;border-color: green;
          border-style: groove;  
          
               }
               .fax{
                border-bottom: orangered;
               
              
                
               }
               .boxes{
    display: grid;
    grid-template-columns: auto auto ;   
    height: 380px; 
    margin-left: 370px;
}
.a{
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 40px;
    background-color: white;
}
.b{
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 330px;
    background-color: white;
}
.c{
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right:40px;
    background-color: white;
}
.d{
    font-size: 12px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-align: center;
    margin-right: 330px;
    background-color: white;
}
.clash{
    display: flex;
}
           
            </style>
            <form class="search" >
                <label>Search</label>
                <input type="food">
            </form>
        
            <body>
                <button class="HOME" >HOME</button>
                <button class="SHOP" >SHOP</button>
                <button class="BLOG">BLOG</button>
                <button class="FAG">FAG</button>
                <button class="ABOUT ">ABOUT US</button>
                <button class="CONTACT">CONTACT US</button>
                <form class="q">
                <label></label>
                <input type="">
               </form>
               <h1 class="fax" >FAQ</h1>
               
               <div class="clash">
                <div>
                    <div> <p>Why can't I cancel or get a refund for my order on 'The Big Day'?</p>  </div>
                    <div> <p>What is 'My Account'? How do I update my Information?</p>   </div>
                    <div> <p>It is easy yo update your flipkart account and view your orrders any time through 'My Acccount'.'My Acccount' alloys you
                        <br> complete control over your trasactions on flipkhart. Manage/edit your personal data like address,phone number,email IDs.<br>
                        Change your password. Track the status of your orders</p>
                     </div>
                     <div><p>How do I merge my flipkart accounts linked to different email ids?</p>   </div>
                     <div> <p>Why do I see different prices for the same product?</p>  </div>
                     <div> <p>what do I need to know before getting an order gift wrapped?</p> </div>
                     <div> <p>What is flipkart friendly returns policy?</p> </div>
    
                   </div>
                   <div>
                    <div class="boxes" >
                        <div class="a" >125 x 125</div>
                        <div class="b">125 x 125</div>
                        <div class="c">125 x 125</div>
                        <div class="d">125 x 125</div>
                </div>
              

               </div>

        
                

              
        
        
        
            </body>




</html>

   