<!DOCTYPE html>
<html>
    <head>
<style>
     .HOME{
            margin-right: 15px;
            width: 106px;
           height: 50px;
           cursor: pointer;
           
        }
       .SHOP{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .BLOG{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .FQA{
        height: 50px;
        width: 106px;
        margin-right: 15;
        cursor: pointer;
        background-color: orangered;
       }
       .ABOUT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .CONTACT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .im{
        height: 400px;
       }
       .columns{
        float: left;
        width: 33.33%;
        padding: 1px;
        margin-left: 200px;
       }
       .images:after{
        content: "";
        clear: both;
        display: table;
        


       }
</style>

    </head>
    <body>
        <button class="HOME" >HOME</button>
<button class="SHOP" >SHOP</button>
<button class="BLOG">BLOG</button>
<button class="FQA">FQA</button>
<button class="ABOUT ">ABOUT US</button>
<button class="CONTACT">CONTACT US</button>
<div class="images" >
    <div class="columns">
        <img src="uu.jpg" style="width: 400px;" >
    </div>
    <div class="columns" >
        <img src="h.jpg"  style="width: 250px;"  >
    </div>
    <div class="columns" >
        <img src="oo.jpg"  style="width: 159px;" >
        
        
    </div>

        

    </body>
    
       
      