<!DOCTYPE html>
<html  >
    <head></head>
    <header class="food" >CurrencyUSD^ MYAccount  MyWallet Contactus checkout Login </header>
    <header class="MegaShop" >Mega Shop</header>
    <style>
           .food{
            text-align: right;
            word-spacing: 10px;
            -webkit-text-fill-color: blueviolet;
            cursor: pointer;
        }
        .MegaShop{
            -webkit-text-fill-color: yellow;
            font-size: xx-large;

        }
        .search{
            text-align: center;
        }
        .food{
            text-align: right;
            word-spacing: 10px;
            -webkit-text-fill-color: blueviolet;
        }
        .MegaShop{
            -webkit-text-fill-color: yellow;
            font-size: xx-large;
        }
        .search{
            text-align: center;
        }
        .HOME{
            margin-right: 15px;
            width: 106px;
           height: 50px;
           background-color:orangered;
           cursor: pointer;
           border-bottom: 5px solid orangered;
           
           
        }
       .SHOP{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .BLOG{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .FAG{
        height: 50px;
        width: 106px;
        margin-right: 15;
        cursor: pointer;
       }
       .ABOUT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .CONTACT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .login{
    height: 45px;    
    }
    .r{
        background-color: aqua;
        margin-left: 456px;
    }
    .flex{
        display: flex;
    }
    .b1{
        flex: 0.3;
        height: 30px;
    
    }
    .b2{
        
        margin-left: 300px;
        height: 30px;
      
    
    }
    
    
    .mp{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        
    }
    .mp label{
        margin: 5px 10px 5px 0;
    }
    .mp input{
        vertical-align: middle;
        margin: 5px 10px 5px;
        padding: 10px;
        background-color:  #fff;
        border: 1px solid #ddd;
    }
    @media(max-width 800px ){
        .mp input{
            margin: 10px 0 ;
        }

    }
    .mp{
        flex-direction: column;
        align-items: center;
    }
   
    .ll{
        display: flex;
    }
    .ca  {
        margin-left: 170px;
        color: white;
        background-color:blue;
        height: 20px;

    }
    .fp{
        margin-left: 190px;
        color: red;

    }
    .login{
        margin-left: 100px;
        height: 20px;

    }
    .nap{
        display: flex;
    }
    .sp{
        margin-left:200px;
       
    }
    
    </style>
    <form class="search" >
        <label>Search</label>
        <input type="food">
    </form>
    <body>
        <button class="HOME" >HOME</button>
        <button class="SHOP" >SHOP</button>
        <button class="BLOG">BLOG</button>
        <button class="FAG">FAG</button>
        <button class="ABOUT ">ABOUT US</button>
        <button class="CONTACT">CONTACT US</button>
        <h1>Login or Create an Account</h1>
       <div class="flex" >
        <button class="b1">New Account</button>
        <button class="b2" >Registered Customer</button>
    </div>
    <div class="nap">
     <p  >if you dont have an accunt for our store you can create one, <br>by click the "Create Account" button  below</p>
     <p class="sp" >if you have an account with us please log in</p>
    </div>

        
       </div>
      
       <form class="mp">
        <label>Email Address: </label>
        <input type="email" placeholder="Enter Email" >
        <label>Password:</label>
        <input type="password" placeholder="Enter Password">
       </form>
       <div class="ll" >
        <button class="ca" >Create Account</button>
        <p class="fp" >*forgot password?</p>
        <button class="login" >Login</button>
       </div>
       
      


    </body>
</html>