<!DOCTYPE html>
<html  >
    <head>
        <style>
            .HOME{
            margin-right: 15px;
            width: 106px;
           height: 50px;
           
           cursor: pointer;
           
        }
       .SHOP{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
        background-color:orangered;
       }
       .BLOG{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .FAG{
        height: 50px;
        width: 106px;
        margin-right: 15;
        cursor: pointer;
       }
       .ABOUT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .CONTACT{
        height: 50px;
        width: 106px;
        margin-right: 15px;
        cursor: pointer;
       }
       .container{
        display: flex;
       
       }
       .columns{
        float: left;
        width: 33.33%;
        padding: 1px;
        margin-left: 200px;
       }
       .images:after{
        content: "";
        clear: both;
        display: table;
        


       }
       .flec{
        display: flex;
       }
        </style>

    </head>
    <body>
        <button class="HOME" >HOME</button>
        <button class="SHOP" >SHOP</button>
        <button class="BLOG">BLOG</button>
        <button class="FAG">FAG</button>
        <button class="ABOUT ">ABOUT US</button>
        <button class="CONTACT">CONTACT US</button>
        <div class="container">
            <div>
                <button style="padding: 15px; padding-right: 100px; margin-top: 10px;background-color:orangered ;" >MAIN</button>
                <ul style="border: solid gray ;" >
                    <li>SWEATERS</li>
                    <li> KNIT TOPS </li>
                    <li>SHIRTS & BLOUSES </li>
                    <li> TEE SHIRTS </li>
                    <li> OUTERWEAR & JACKETS </li>
                </ul>

            </div>
           
            <div>
                <img src="W.jpg" style="width: 150px; margin-left:400px ; border: solid; margin-top: 10px; " >
            </div>
            
        </div>
        
       
      
       
        </div>
        <div class="flec" >

            <div>
                <button style="padding: 17px; padding-right: 36px; padding-top: 5px; " >SHOP BY  </button>
                <h1 style="border: solid gray; background-color: rgba(205, 204, 204, 0.437);" >Price  </h1>
                <p  style="border: solid grey ;" >$400.00 - $2222.99 <br> $150.00 - $800.00 <br> $350.00 - $1500.00 <br> $400.00 - $2000.00 </p>
                <button>COMPARE PRODUCTS </button>
                <P>You have no items to compare </P>
                <button>COMMUNITY POLL </button>
            </div>


            <div>
                <p style="border-top: solid red; border-bottom: solid red ; padding: 10px; " >6 items</p>
                <div class="images" >
                    <div class="columns">
                        <img src="pro.jpg" style="width: 100px;" >
                    </div>
                    <div class="columns" >
                        <img src="p.jpg"  style="width: 250px;"  >
                    </div>
                    <div class="columns" >
                        <img src="pr.jpg"  style="width: 59px;" >
                        
                    </div>
                
           </div>






        </div>






    </body>
</html>